resources:
- metallb-templated.yml
namespace: metallb
images:
- name: metallb/controller
  newName: harbor.cloud.lab/public/metallb/controller
- name: metallb/speaker
  newName: harbor.cloud.lab/public/metallb/speaker